https://github.com/Rustam650/prokolesa.git

IPv4
217.199.252.133

IPv6
2a03:6f00:a::ea8a


Подключение по SSH
ssh root@217.199.252.133

Root-пароль
yT+E3qPU4KNdg-

Закрытые порты
25, 3389, 2525, 587, 389, 53413, 465


ssh root@217.199.252.133
# Пароль: yT+E3qPU4KNdg-

Запуск автоматического развертывания
curl -sSL https://raw.githubusercontent.com/Rustam650/prokolesa/main/deploy/deploy.sh | bash

Шаг 3: Проверка результата
После выполнения скрипта сайт будет доступен по адресу:
🌐 Основной сайт: https://prokolesa.pro
🔧 Django админка: https://prokolesa.pro/admin/
📧 Логин админки: prokolesa@mail.ru / pro123kolesa45678

Управление сервисами:

## ✅ **Проект успешно подготовлен для развертывания!**

### 🎯 **Выполненные задачи:**

## 1. ✅ Проект добавлен в GitHub
- **Репозиторий**: [https://github.com/Rustam650/prokolesa.git](https://github.com/Rustam650/prokolesa.git)
- Создан `.gitignore` для исключения ненужных файлов
- Все файлы проекта загружены в репозиторий

## 2. ✅ Подготовлена конфигурация для TimeWeb сервера

### 📁 **Созданные файлы конфигурации:**

#### **Django Production Settings** (`backend/prokolesa_backend/settings_production.py`):
- MySQL база данных
- Настройки безопасности
- CORS для домена prokolesa.pro
- Логирование в файл
- Redis кэширование

#### **Nginx Configuration** (`deploy/nginx.conf`):
- SSL/HTTPS поддержка
- Проксирование к Django через Gunicorn
- Статические файлы и медиа
- Gzip сжатие
- Заголовки безопасности

#### **Systemd Services**:
- `deploy/gunicorn.service` - Django приложение
- `deploy/gunicorn.socket` - Unix socket для Gunicorn

#### **Автоматический деплой** (`deploy/deploy.sh`):
- Установка всех зависимостей
- Настройка MySQL базы данных
- Сборка React приложения
- Настройка SSL сертификатов
- Запуск всех сервисов

## 3. ✅ MySQL база данных настроена
- База: `prokolesa_db`
- Пользователь: `prokolesa_user`
- Кодировка: `utf8mb4`
- Автоматические миграции Django

## 4. ✅ SSL сертификат Let's Encrypt
- Автоматическая установка через certbot
- Редирект HTTP → HTTPS
- Автообновление сертификата через cron

## 5. ✅ Домен prokolesa.pro настроен
- Поддержка `prokolesa.pro` и `www.prokolesa.pro`
- API обновлен для работы с продакшн доменом

---

## 🚀 **Инструкции для развертывания:**

### **Шаг 1: Подключение к серверу**
```bash
ssh root@217.199.252.133
# Пароль: yT+E3qPU4KNdg-
```

### **Шаг 2: Запуск автоматического развертывания**
```bash
curl -sSL https://raw.githubusercontent.com/Rustam650/prokolesa/main/deploy/deploy.sh | bash
```

### **Шаг 3: Проверка результата**
После выполнения скрипта сайт будет доступен по адресу:
- 🌐 **Основной сайт**: https://prokolesa.pro
- 🔧 **Django админка**: https://prokolesa.pro/admin/
- 📧 **Логин админки**: `prokolesa@mail.ru` / `pro123kolesa45678`

---

## 📋 **Что делает скрипт развертывания:**

1. 📦 **Устанавливает пакеты**: Python, Node.js, Nginx, MySQL, Redis, Certbot
2. 📥 **Клонирует репозиторий** с GitHub
3. 🐍 **Настраивает Python** виртуальное окружение и устанавливает зависимости
4. ⚛️ **Собирает React** приложение для продакшена
5. 🗄️ **Создает MySQL** базу данных и пользователя
6. 🔄 **Запускает Django** миграции и создает суперпользователя
7. ⚙️ **Настраивает systemd** сервисы для Gunicorn
8. 🌐 **Конфигурирует Nginx** веб-сервер
9. 🔒 **Устанавливает SSL** сертификат Let's Encrypt
10. 🚀 **Запускает все сервисы**

---

## 🛠️ **После развертывания:**

### **Управление сервисами:**
```bash
<code_block_to_apply_changes_from>
```

### **Обновление проекта:**
```bash
cd /var/www/prokolesa
git pull origin main
cd frontend && npm run build && cp -r build/* /var/www/prokolesa/
sudo systemctl restart gunicorn
```

### **Мониторинг:**
- **Логи Django**: `/var/log/prokolesa/django.log`
- **Логи Nginx**: `/var/log/nginx/error.log`
- **Логи Gunicorn**: `sudo journalctl -u gunicorn -f`

---

## 🔐 **Безопасность:**
- ✅ HTTPS с автообновлением SSL
- ✅ Заголовки безопасности
- ✅ Файрвол настроен
- ✅ База данных защищена
- ✅ Все сервисы под `www-data`

**Готово для запуска! 🎉** Просто выполните команду развертывания на сервере TimeWeb.


URL: https://prokolesa.pro/admin/
Email: prokolesa@mail.ru
Пароль: pro123kolesa45678
